# spring-core-practice

spring-love-calculator/: pom.xml
spring-love-calculator/src/main/java/com/practice/lovecalculator/config/: AppConfig.java  DispatcherServletConfig.java  LoveCalcWebAppIntializerr.java
spring-love-calculator/src/main/java/com/practice/lovecalculator/controller/: EmailController.java  LoveAppController.java  RegistrationContoller.java  TestController.java
spring-love-calculator/src/main/java/com/practice/lovecalculator/customPropertyEditor/: NamePropertyEditor.java
spring-love-calculator/src/main/java/com/practice/lovecalculator/customValidators/: Age.java  AgeValidator.java
spring-love-calculator/src/main/java/com/practice/lovecalculator/dto/: CommunicationDto.java  EmailDto.java  Phone.java  RegistrationDto.java  UserDto.java
spring-love-calculator/src/main/java/com/practice/lovecalculator/exception/: ExceptionHandler.java
spring-love-calculator/src/main/java/com/practice/lovecalculator/formatter/: PhoneNumberFormatter.java
spring-love-calculator/src/main/resources/: customValidationMessages.properties
spring-love-calculator/src/main/webapp/WEB-INF/View/: Registration.jsp  first.jsp  homepage.jsp  love-percent-page.jsp  register-success.jsp  send-mail.jsp
